<html>
<head>
  <title>Home Tutor - Login</title>
  <style>
    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #333; /* Dark gray background */
      color: #fff; /* White text */
      margin: 0;
      padding: 0;
    }
    
    /* Container Styles */
   .container {
      max-width: 400px;
      margin: 40px auto;
      padding: 20px;
      background-color: #444; /* Dark gray background */
      border: 1px solid #555;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    /* Form Styles */
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
    
    /* Label Styles */
    label {
      margin-bottom: 10px;
      font-weight: bold;
      color: #fff; /* White text */
    }
    
    /* Input Styles */
    input[type="text"], input[type="password"] {
      padding: 10px;
      border: 1px solid #555;
      border-radius: 5px;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 20px;
      background-color: #444; /* Dark gray background */
      color: #fff; /* White text */
      transition: border-color 0.3s ease-in-out;
    }
    
    input[type="text"]:focus, input[type="password"]:focus {
      border-color: #aaa;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    /* Button Styles */
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease-in-out;
    }
    
    input[type="submit"]:hover {
      background-color: #3e8e41;
    }
    
    /* Error Message Styles*/
   .error-message {
      color: red;
      font-size: 12px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <form>
      <h2>Login</h2>
      <label for="username">Username:</label>
      <input type="text" id="username" name="UserId">
      <label for="password">Password:</label>
      <input type="password" id="password" name="Password">
      <input type="submit" value="Login" onclick="validateLogin()">
      <div class="error-message" id="error-message"></div>
    </form>
  </div>
  
  <script>
    function validateLogin() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      
      if ((username === "SAM" && password === "12345") || (username === "Dummy" && password === "12354")) {
        window.location.href = "home.html";
      } else {
        document.getElementById("error-message").innerHTML = "Invalid username or password";
      }
    }
  </script>
</body>
</html>
